VITE_APPER_PROJECT_ID=a477c3d9edf0460b890e370a4adacdc0

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhNDc3YzNkOWVkZjA0NjBiODkwZTM3MGE0YWRhY2RjMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1Nzk2NTIsImV4cCI6MjA3OTkzOTY1MiwiaWF0IjoxNzY0NTc5NjUyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.uAcTzffVqqH_y0OgnUrML7KWNXjoqAtVkiLw6ce1JYA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js